{
  "name": "imgix-api-js",
  "version": "0.1.0",
  "description": "A Javascript library that wraps the imgix public API",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:browser": "open './test/browser/test.html'",
    "test:all": "npm test && npm run test:browser",
    "test:watch": "mocha --watch"
  },
  "keywords": [
    "imgix",
    "api",
    "javascript"
  ],
  "author": "Sherwin Heydarbeygi (https://github.com/sherwinski)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
